<?xml version="1.0" encoding="utf-8"?>
<Scaling>
  <Metadata />
  <AutoScaling>
    <Type>Measured</Type>
    <CameraName>Axiocam 208c</CameraName>
    <CameraPixelDistance>3.7,3.7</CameraPixelDistance>
    <CreationDateTime>11/09/2020 12:53:56</CreationDateTime>
  </AutoScaling>
  <Items>
    <Distance Id="X">
      <Value>1.8277165717309782E-07</Value>
      <DefaultUnitFormat>µm</DefaultUnitFormat>
    </Distance>
    <Distance Id="Y">
      <Value>1.8277165717309782E-07</Value>
      <DefaultUnitFormat>µm</DefaultUnitFormat>
    </Distance>
  </Items>
</Scaling>